class Solution {
public:
    int totalpaths(int m, int n,int i, int j,vector<vector<int>> &dp){
        if(i==m-1 && j==n-1)
        return 1;    
        int ans=0;
        if(i+1<=m-1){
        dp[i+1][j]!=-1?ans=ans+dp[i+1][j]:ans=ans+totalpaths(m,n,i+1,j,dp);}
        if(j+1<=n-1){
         dp[i][j+1]!=-1 ?ans=ans+dp[i][j+1]:ans=ans+totalpaths(m,n,i,j+1,dp);}
        return dp[i][j]=ans;
    }
    int uniquePaths(int m, int n) {
       vector<vector<int>> dp(m+1,vector<int>(n+1,-1));
            
        return totalpaths(m,n,0,0,dp);
    }
};
